---
elastic_version: "8.4.1"
elastic_home: "/opt/elastic/{{ elastic_version }}"
elastic_package: elasticsearch-8.4.1-linux-x86_64.tar.gz
kibana_version: "8.4.1"
kibana_home: "/opt/kibana/{{ kibana_version }}"
kibana_package: kibana-8.4.1-linux-x86_64.tar.gz